<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="巫师之昆特牌拆解, 涡虫人">
    <meta name="description" content="1.简评《巫师之昆特牌》是从巫师3中分离出来的卡牌类对战游戏，游戏人数为两人，互为对抗方。《巫师之昆特牌》是一种独创的卡牌对战类游戏，以最基础的比点数玩法为基础，融合了大量的卡牌机制，其最终目的都是让你的点数超越对方（总体来说有两个策略：1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>巫师之昆特牌拆解 | 涡虫人</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">涡虫人</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">涡虫人</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/AWJyc" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/AWJyc" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">巫师之昆特牌拆解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3%E6%A1%88%E4%BE%8B/">
                                <span class="chip bg-color">游戏拆解案例</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-简评"><a href="#1-简评" class="headerlink" title="1.简评"></a>1.简评</h2><p>《巫师之昆特牌》是从巫师3中分离出来的卡牌类对战游戏，游戏人数为两人，互为对抗方。《巫师之昆特牌》是一种独创的卡牌对战类游戏，以最基础的比点数玩法为基础，融合了大量的卡牌机制，其最终目的都是让你的点数超越对方<strong>（总体来说有两个策略：1.削弱对方的点数 2.提升自己的点数）</strong>，以简单的获胜逻辑出发，易于上手，同时利用不同派系不同对局技能的设计来使玩家间差异化，个人认为，《巫师之昆特牌》对胜利方和失败方都有循环系统。<strong>胜利方：胜利本身带来的反馈，证明了自己的卡组的有效也相当于是承认了自己的策略。  失败方：构筑卡组-&gt;对战失败–调整卡组–&gt;对战胜利–&gt;直到达到对战胜利，这两者可以互相转化至对方的循环中，因为游戏是有赢有输。</strong></p>
<p>把游戏塞满正反馈后，游戏通过随机抽卡策略让失败方的负反馈降低，让玩家不至于陷入低落。</p>
<h2 id="游戏核心玩法"><a href="#游戏核心玩法" class="headerlink" title="游戏核心玩法"></a>游戏核心玩法</h2><h3 id="PVP"><a href="#PVP" class="headerlink" title="PVP"></a>PVP</h3><p>玩家完全控制战斗包括战斗的”后勤”—–即选择派系选择人物技能构筑卡组。虽然是牌场上定胜负，但是牌场上的胜负说明了两点：<strong>1.玩家操作犀利   2.玩家卡组强大</strong>，这都会给玩家带来正反馈。</p>
<h2 id="1-”后勤“部分"><a href="#1-”后勤“部分" class="headerlink" title="1.”后勤“部分"></a>1.”后勤“部分</h2><p>构建一套对战卡组的流程：选择派系（有六个派系：北方，群岛，松鼠党，帝国，怪兽，辛迪加）—-&gt;根据不同的排序选择派系技能<strong>（派系技能可以理解为牌场上有限制的技能次数）</strong>—–&gt;根据<strong>人口</strong>机制构筑卡组</p>
<h4 id="人口系统（1-150左右的人口上限；2-最低4人口；3-最低25张卡牌-；4-随从牌大于等于1；5-引入的金卡机制，卡组内最多可以出现两张同名铜卡，金卡只能有一张；6-选用不同的技能附带不同的人口增量，这样设计可以将技能也看做一张人口卡）"><a href="#人口系统（1-150左右的人口上限；2-最低4人口；3-最低25张卡牌-；4-随从牌大于等于1；5-引入的金卡机制，卡组内最多可以出现两张同名铜卡，金卡只能有一张；6-选用不同的技能附带不同的人口增量，这样设计可以将技能也看做一张人口卡）" class="headerlink" title="人口系统（1.150左右的人口上限；2.最低4人口；3.最低25张卡牌 ；4.随从牌大于等于1；5.引入的金卡机制，卡组内最多可以出现两张同名铜卡，金卡只能有一张；6.选用不同的技能附带不同的人口增量，这样设计可以将技能也看做一张人口卡）"></a>人口系统（1.150左右的人口上限；2.最低4人口；3.最低25张卡牌 ；4.随从牌大于等于1；5.引入的金卡机制，卡组内最多可以出现两张同名铜卡，金卡只能有一张；6.选用不同的技能附带不同的人口增量，这样设计可以将技能也看做一张人口卡）</h4><p>这类系统存在的目的是将卡牌归类。类似于炉石传说的法力值系统。通过这种归类方式，众多卡牌在不同卡池之间的平均价值不同，因为它们都与同卡池的其它卡牌竞争，而不是与所有卡池的卡牌竞争。将这些卡池的平均价值排序就叫“战力曲线”，因为这能让不同卡池之间的价值区别可视化。举例说明，法力值系统通常呈现出一种指数增长而非线性增长的趋势，因为高费用卡牌的灵活度更低，需要更强的战力进行补偿。 </p>
<p>假设双方玩家手里拥有相同的总点数，目的是以最低的点差赢得一小局，而以最大的点差输掉一小局，即让对手浪费点数。如此，你就能在最后一局保留更多点数。卡牌价值的不同让这一目标更加复杂与有趣，尤其是再加上战斗是回合制。</p>
<p><strong>主要目的是限制玩家的构筑</strong>。通过限制牌组构筑，人口系统能很自然的解决其自身带来的问题。一般流程有快速塞入想要使用的卡牌，然后塞入或高或低的人口来填充，最后根据人口限制进行打磨。 </p>
<p><strong>同时设计了最低卡牌数量（即让玩家在有限制的条件下发现卡组的最优情况）</strong></p>
<p><strong>中立卡可以作为一种调整每个职业平衡性的平衡手段</strong>，同时也符合其世界观，但同时中立卡又需要比职业卡弱一点，因为中立卡太强的话会导致每套卡组都差不多，中立卡更多的是作为奇招出现，当有每个阵营都需要的功能时可以设计一张这样的中立卡</p>
<p><strong>有了人口限制就必然有卡牌差异</strong></p>
<p><strong>游戏平衡</strong>：金卡通常是更强大或具有特殊效果的卡牌，而铜卡则相对较弱或更基础。这种分级系统帮助平衡游戏，使得玩家不能在卡组中仅使用最强的卡牌，而是需要在更强的金卡和基础的铜卡之间做出合理的分配，从而保持游戏的公平性。</p>
<p><strong>策略多样性</strong>：不同等级的卡牌赋予了玩家更大的策略选择空间。玩家在构建卡组时需要考虑如何在强大的金卡和多样化的铜卡之间找到最佳平衡，以便在不同的游戏情境中最大化卡组的效果。</p>
<p><strong>资源管理</strong>：因为金卡通常更为稀有或限制更严格，玩家在使用它们时必须更加慎重。这种限制迫使玩家在比赛中更精确地管理资源，决定何时使用金卡来扭转局势，而何时依赖铜卡来保持稳定。</p>
<p><strong>游戏进展和挑战性</strong>：卡牌的稀有度分级让游戏的进展更加有层次感。玩家在游戏初期可能会主要依赖铜卡，随着游戏的深入或他们的技能提升，逐渐获得和使用金卡。这种机制增加了游戏的挑战性和可玩性，使玩家有持续的动力去探索和改进自己的卡组。</p>
<p><strong>卡组构建的灵活性</strong>：金卡和铜卡的存在使得卡组构建更加灵活和多样。玩家可以根据自己的策略偏好选择更多的铜卡来丰富战术，也可以选择少量强力金卡来形成决定性优势。这种选择增强了游戏的深度，允许不同的玩家开发出独特的卡组和战术。</p>
<p><strong>收集和成就感</strong>：稀有度分级系统激发了玩家的收集欲望。金卡通常更加稀有和难以获得，拥有这些卡牌可以带来成就感，并为玩家提供了炫耀的机会。此外，收集金卡的过程也增加了游戏的长久吸引力。</p>
<p><strong>经济模式的支持</strong>：在一些卡牌游戏中，金卡通常是通过购买、开包或其他付费方式获得的。这为游戏的经济模式提供了支持，游戏公司可以通过出售稀有卡牌包或其他形式的微交易来获得收入，而铜卡则更容易通过游戏内活动或任务获得。</p>
<h4 id="胜利条件—三局两胜"><a href="#胜利条件—三局两胜" class="headerlink" title="胜利条件—三局两胜"></a>胜利条件—三局两胜</h4><p>三小局回合制的设计能让昆特牌与其他卡牌游戏尽显不同。每次牌局都要思考怎么控制三小局的长短与资源支配。<br>如果单从资源＝点数这一点看，我想<br>铜卡的意义在于能更高效的将资源转化为点数，比如常说的4p7，4p8。<br>而金卡的意义在于在一回合倾注更多的点数，比如老矛头，11p12，等于一张半铜卡。</p>
<h2 id="2-角色差异化"><a href="#2-角色差异化" class="headerlink" title="2.角色差异化"></a>2.角色差异化</h2><p>通过让玩家选择不同阵营，同时选择不同的对战技能，可以极大的增加玩家之间的差异化，让游戏有更多的活力。不同阵营有不同阵营的玩法与卡牌，通过中立卡牌与特色卡牌的组合可以极大的增加策略性。</p>
<p>优点：</p>
<p><strong>1.丰富策略和玩法</strong>：不同的角色有不同的技能，玩家需要根据角色的特点制定不同的策略，增加游戏的策略深度和复杂性。</p>
<p><strong>2.提升了游戏的多样性</strong>：多个派系的存在使得游戏对局组合方式多样化，玩家在每场对局中可能面对不同的职业和策略，增加了游戏的不可预测性和挑战性。<strong>有时两个特定的排序特定的卡组对战可能会出现意想不到的效果，这样也利于游戏的宣传</strong></p>
<p><strong>3.满足不同玩家的偏好</strong>：不同的职业风格适合不同类型的玩家。例如，有些玩家喜欢屯点数，而另一些则喜欢控制型职业，这样的设计能够满足更多样化的玩家需求。</p>
<p><strong>4.推动社群互动</strong>：不同职业之间的对抗和讨论激发了玩家之间的互动，玩家们会分享各自的策略和卡组，形成活跃的社群生态。</p>
<p><strong>5.提高游戏寿命</strong>：玩家玩腻了某一个职业可以换其他职业玩</p>
<p><strong>6.促进游戏平衡</strong>：通过多个职业的设计，开发团队可以在不同职业之间进行平衡调整，确保游戏的公平性和竞争性。这种平衡性使得每个职业都有机会在竞技中表现出色。</p>
<p><strong>7.提升氪金点</strong>：角色差异化让玩家对角色产生了身份认同，为了进一步个性化他们喜欢的阵营角色，玩家可能会购买专属皮肤、装饰品等以展现自己的独特性。</p>
<p><strong>8.游戏设计的微交易模式</strong>：差异化角色经常伴随着各种微交易选项，比如解锁角色、购买特定角色的扩展包或道具。<strong>这些微交易设计巧妙地嵌入到游戏中，诱导玩家为了更好的体验而逐步投入资金。</strong></p>
<h2 id="3-对战系统"><a href="#3-对战系统" class="headerlink" title="3.对战系统"></a>3.对战系统</h2><p><strong>在不考虑卡牌效果的情况下，一局《巫师之昆特牌》只会让25张牌中的16张牌被打出。</strong>如果所有卡牌都接近于6.5的平均人口，那就意味着60左右的人口不会被使用到。通过极端化一套牌组，也就是加入更高人口和更低人口的卡牌，能让未被使用的卡牌人口总数降低（如果只抓到了高人口卡牌）……或提升！牌组越是极端化，风险越高（一定要抽到金卡啊）。这也没什么稀奇的，以前的颜色机制也存在该问题。而人口系统则让玩家有机会极端化自己的牌组。</p>
<h3 id="不同的阵营"><a href="#不同的阵营" class="headerlink" title="不同的阵营"></a>不同的阵营</h3><p>对应不同的玩法，搭配带来的更多种可能，提升了策略性与平衡性还有对局多样性。每个职业都有不同的技能，通过不同的技能增加的人口点数，可以阵营特色技能也当作一种人口资源，同时阵营特色技能基本确定了你的玩法，丰富了游戏的趣味性。</p>
<h3 id="三局两胜制度"><a href="#三局两胜制度" class="headerlink" title="三局两胜制度"></a>三局两胜制度</h3><p>三小局回合制的设计能让昆特牌与其他卡牌游戏尽显不同。每次牌局都要思考怎么控制三小局的长短与资源支配。</p>
<p>1.赢下一小局是短反馈</p>
<p>2.设定天梯是长期目标，天梯奖励是长路径反馈</p>
<h3 id="分为前排后排"><a href="#分为前排后排" class="headerlink" title="分为前排后排"></a>分为前排后排</h3><p>每一排最多可以放置9张卡牌，这样做可以将单解大卡的潜力提高，限制了铺场的卡组，达到了大点引擎与铺场引擎的平衡，分为前后排还可以增加很多关于排数的机制</p>
<h3 id="三局两胜每回合打到有一方停止为止"><a href="#三局两胜每回合打到有一方停止为止" class="headerlink" title="三局两胜每回合打到有一方停止为止"></a>三局两胜每回合打到有一方停止为止</h3><p><strong>战略放弃与心理博弈</strong>：有时候，玩家可能会在一局中看到自己处于劣势，于是选择战略性地放弃这局，以保存实力迎接后续的较量。这种策略要求玩家对全局有一个宏观的把控，同时也涉及心理博弈——通过放弃一局可以诱导对手过度使用资源，从而在后续局中获得优势。</p>
<p><strong>节奏控制</strong>：由于每局的结束取决于一方停止出牌，这使得游戏的节奏和长短并不固定。玩家需要根据自己的手牌和对手的行动，灵活调整策略，决定是否继续出牌或提前结束。这种不确定性增加了游戏的策略深度，因为玩家必须在合适的时机做出最佳决策。</p>
<p><strong>增强决策复杂性</strong>：每一局的结束时间不固定，意味着玩家必须时刻权衡继续出牌和保存实力之间的利弊。这种复杂的决策过程要求玩家在每一回合都仔细思考，不仅要关注当前局势，还要为后续局面做好准备。</p>
<p><strong>多层次的胜利条件</strong>：因为《昆特牌》是三局两胜制，玩家在每局中的目标不仅仅是赢得当局，而是综合考虑如何在三局中赢得两局。这种多层次的胜利条件要求玩家在每一局中都制定长远的战略，而不是只追求当前局面的胜利。</p>
<p>让玩家每时每刻都在思考</p>
<h3 id="回合制"><a href="#回合制" class="headerlink" title="回合制"></a>回合制</h3><p>让玩家每时每刻都思考，句式瞬息万变，这种思考是两个层次的。1.是当前局；2.是未来的局势，是否选择放弃本局保留资源</p>
<h3 id="防止先手劣势"><a href="#防止先手劣势" class="headerlink" title="防止先手劣势"></a>防止先手劣势</h3><p>为先手方准备了战术布置卡牌，昆特牌先出牌的是劣势</p>
<p><strong>信息劣势</strong>：先出牌的一方在第一回合中没有对手的行动信息，而对手可以根据先出牌方的策略调整自己的出牌策略。这意味着先出牌的一方需要在不完全了解对手意图的情况下做出决策，增加了失误的可能性。</p>
<p><strong>卡牌优势</strong>：在《昆特牌》中，卡牌数量和质量非常重要。后出牌的一方可以观察先出牌方的行动后，选择最优的应对策略，甚至在关键时刻保存重要的卡牌。这种优势让后出牌方更容易掌控局势和节奏。</p>
<p><strong>控制局面</strong>：后出牌的一方有更大的控制局面的能力，可以选择是否在某一回合继续出牌或放弃，从而影响对手的资源分配。例如，如果先出牌方在某一回合投入了大量资源，后出牌方可以通过停止出牌来迫使对手浪费这些资源，获得后续局面的优势。</p>
<p><strong>心理压力</strong>：先出牌的一方通常要在没有充分信息的情况下做出决定，容易承受更大的心理压力。而后出牌方可以在观察对手的基础上采取更为稳妥的行动，减少犯错的风险。</p>
<p><strong>回合交换机制</strong>：在《昆特牌》中，先出牌的一方在每回合结束时通常会面临对手的直接回应，这意味着他们的每一步行动都可能立即受到对手的挑战。而后出牌方则有机会在回合结束时保持优势，从而更好地控制游戏节奏。</p>
<h3 id="手牌上限为10张，每小局摸三张，三局下来一共要打出16张卡牌"><a href="#手牌上限为10张，每小局摸三张，三局下来一共要打出16张卡牌" class="headerlink" title="手牌上限为10张，每小局摸三张，三局下来一共要打出16张卡牌"></a>手牌上限为10张，每小局摸三张，三局下来一共要打出16张卡牌</h3><p><strong>均衡和变数</strong>：每局摸三张牌的机制确保了玩家在每局中都有新资源可以利用，同时也避免了单局决定全部游戏结果的情况。这种设计使得每局都有变数，增加了游戏的公平性和可玩性。</p>
<h5 id="是随机摸牌：提高了游戏的随机性，同时还能降低失败方的负反馈"><a href="#是随机摸牌：提高了游戏的随机性，同时还能降低失败方的负反馈" class="headerlink" title="是随机摸牌：提高了游戏的随机性，同时还能降低失败方的负反馈"></a>是随机摸牌：提高了游戏的随机性，同时还能降低失败方的负反馈</h5><h3 id="资源系统"><a href="#资源系统" class="headerlink" title="资源系统"></a>资源系统</h3><p>战斗系统与成就系统连接资源系统，昆特牌的问题是成就系统给的奖励太多以至于游戏没有氪金点。</p>
<h1 id="昆特牌的魅力在于算点，通过读牌、精准的牌序和完美的pass时机打出最大的点数和最好的策略"><a href="#昆特牌的魅力在于算点，通过读牌、精准的牌序和完美的pass时机打出最大的点数和最好的策略" class="headerlink" title="昆特牌的魅力在于算点，通过读牌、精准的牌序和完美的pass时机打出最大的点数和最好的策略"></a>昆特牌的魅力在于算点，通过读牌、精准的牌序和完美的pass时机打出最大的点数和最好的策略</h1><h2 id="昆特牌的失败在于几点："><a href="#昆特牌的失败在于几点：" class="headerlink" title="昆特牌的失败在于几点："></a>昆特牌的失败在于几点：</h2><p>1.对于新人来说门槛高，因为游戏更加依赖玩家的策略和决策。</p>
<p>2.与其最大的竞品炉石传说相比，随机性偏弱，玩家的负反馈还是偏大<strong>随机性偏弱可能导致玩家感到游戏缺乏变化和挑战，进而产生较大的负反馈。如果随机性不足，玩家可能会觉得游戏体验单调或预期性过强，影响整体满意度。</strong></p>
<p>3.太良心了，资源给玩家太多，玩家不会因为缺失卡牌而充值，应该减少对零氪玩家的奖励</p>
<p>4.2077的发售导致蠢驴没有太多精力去运营昆特牌</p>
<p>5.也是由于过多的非战斗限制导致卡牌难以设计，玩法难以得到突破性的进展，这种限制同时限制了玩家与开发者的自由，但是这种限制又增强了其竞技性。开发者后期也在设计出一些好玩的卡牌，但是他们都是某一种体系下的子集，这就导致开发者不是在设计卡牌而是在设计玩法与体系。</p>
<p>6.昆特牌的环境及其容易固化，而又没有快速的版本更替，所以无法维持热度</p>
<h3 id="黑神话悟空战斗设计"><a href="#黑神话悟空战斗设计" class="headerlink" title="黑神话悟空战斗设计"></a>黑神话悟空战斗设计</h3><p>1.动作游戏的爽点之一是高难度的操作伴随着高风险和高回报，但是在黑猴里面就是识破，难度是够了但是风险很高，回报却很一般很一般，导致让玩家感到很爽</p>
<p>2.作为一个动作游戏，游戏里面boss表演类居多，是为了游戏氛围服务的，而不是动作系统，打不同的boss有割裂感，无法理解设计者鼓励玩家怎么打这个游戏，战斗的主动权集中在boss身上。</p>
<p>3.<strong>正经的说，战斗比较中庸，但是我能从游戏细节处感觉到制作者们真的尽心尽力了，他们真的想做好这个游戏，也尽了他们所能，属于心有余而力不足了。因为一些游戏问题在有限的时间、资金、技术能力下真的没法很好的解决。</strong></p>
<p>4.关卡之间割裂，关卡内部色调太过于一致，这样的优点是能让玩家记忆深刻，缺点是容易产生审美疲劳</p>
<p>5.因为我本人比较喜欢打识破，但是切手技衔接识破的时机掌握比较难，因为猴子的攻击前后摇都比较大，如果要修改的话我建议破棍期间可以取消轻棍期间的前后摇，识破成功后可以加一个很硬的音效与特效，目前的特效是闪红光，我觉得和其他技能优点分不清。</p>
<p>6.精魂系统被浪费掉了，存在感很少，而且无法与动作进行很流畅的衔接，一场战斗只能用一次，所以这个系统被浪费掉了。</p>
<p>7.跳跃系统在战斗中存在感很低，基本只能用来躲技能</p>
<p>8.变身系统很棒很棒，一般战斗中只能使用一次，但是资源和收益的平衡做的很好</p>
<p>9.总结而言就是战斗系统很乱，属于是每个方面都有但是都不深，而且也没有鼓励玩家使用某个长久的机制打败敌人</p>
<p>10.现在的系统在动作方面强调两点，一是普攻加闪避续连段，另一个是轻重派生gp打防反。那设计就要围绕好这两点给玩家正反馈。可你普攻攻击力低，全靠最后一下，那中间翻滚还快慢刀的，到玩家手里就成了普攻一两下躲招，再从头起普攻，就真的非常无聊，中期开始的boss一打一套快慢刀。很难做到不掉连。</p>
<p>11.除开我说的这些拼体术的禁字诀，其他还是很不错的，法术的存在才是本作在如此出圈热度下，留存大多数非act&#x2F;arpg玩家的核心点，就冲这个设计，就值九分。</p>
<h1 id="系统策划"><a href="#系统策划" class="headerlink" title="系统策划"></a>系统策划</h1><h2 id="1-具备策划的通用的设计能力"><a href="#1-具备策划的通用的设计能力" class="headerlink" title="1.具备策划的通用的设计能力"></a>1.具备策划的通用的设计能力</h2><h2 id="2-在此基础上，一个合格的系统策划必须要知道，如何验证自己设计的东西是好是坏。-他-她要学会有始有终，而终就落在有没有能力验证自己设计的系统是否符合预期。"><a href="#2-在此基础上，一个合格的系统策划必须要知道，如何验证自己设计的东西是好是坏。-他-她要学会有始有终，而终就落在有没有能力验证自己设计的系统是否符合预期。" class="headerlink" title="2.在此基础上，一个合格的系统策划必须要知道，如何验证自己设计的东西是好是坏。 他&#x2F;她要学会有始有终，而终就落在有没有能力验证自己设计的系统是否符合预期。"></a>2.<strong>在此基础上，一个合格的系统策划必须要知道，如何验证自己设计的东西是好是坏。 他&#x2F;她要学会有始有终，而终就落在有没有能力验证自己设计的系统是否符合预期。</strong></h2><p>3.设计游戏规则，将游戏内的各个系统串联组合起来</p>
<p>2.成功的系统设计，给游戏带来的价值是巨大的</p>
<p>3.系统之间相互关联，不能只盯着单一系统做事</p>
<p>4.成功的系统绝对不是靠简单复制就能做出来的</p>
<p>1、系统策划是制定齿轮形状及齿轮咬合方式的</p>
<p>2、系统策划是保证用户基础功能体验（包括视觉听觉触觉）的产品设计师。</p>
<p>3、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%B3%BB%E7%BB%9F%E7%AD%96%E5%88%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:%222569899207%22%7D">系统策划</a>是程序、UI、部分美术与游戏策划团队之间的桥梁。</p>
<p>4、系统策划是没有边界的。</p>
<p>5、任何策划都可以是系统策划。优秀与普通的差异在于思考的深度、覆盖的广度、前瞻性和可塑性。</p>
<p>6、系统策划是为团队服务的。文档的目的在于逻辑梳理、降低沟通成本、备忘录、职责划分、为验收制定标准。</p>
<h2 id="随机性"><a href="#随机性" class="headerlink" title="随机性"></a>随机性</h2><p>当然，因为随机性有好处，所以才会被导入。<br>开发者导入随机性都带有一定目的。</p>
<p>所谓随机性，就是制造“即使重复同样的操作，也不一定会出现同样的结果”的情况。</p>
<p>随机性有以下几点好处：</p>
<p>①使战斗系统产生变化，带来一定变数，让玩家不容易玩腻<br>②让玩家产生也许会因为运气而胜利的想法，从而反复游玩<br>③改变固定环境从而丰富“最优解”<br>④利用概率使玩家陷入两难境地<br>⑤利用概率触发意外奖励</p>
<p><strong>◇令玩家愉悦和反感的体验</strong></p>
<p>例如在“攻击没有命中”的情况下，</p>
<p>“我方角色回避了敌人的攻击”是对玩家有利的情况，会令玩家愉悦<br>而“敌人回避了我方的攻击”是对玩家不利的情况，会令玩家反感</p>
<p>因此，随机性会以不同形式影响玩家的游戏体验。<br>带来正面效果的随机性（例如暴击）会带给玩家爽快感，而附带负面效果的随机性则会带给玩家压力。</p>
<p>导入正面随机有利效果通常不会有什么问题，只需注意不要叠加太多效果从而变得混乱。</p>
<p>需要注意的是负面随机不利效果。<br>如果负面效果仅仅只是为了存在而存在、没有任何正面作用的话，只会让玩家反感，让游戏变得不好玩。因此，在导入随机性时，需要仔细考虑以下两点：</p>
<p><strong>1.具有随机性的负面效果会让玩家积攒一定压力，应为其准备解压方法</strong><br>2.影响游戏的策略性，使玩家在面临选择时陷入两难境地</p>
<p><strong>如果想要增强游戏的策略性，就该降低随机性</strong></p>
<p><a target="_blank" rel="noopener" href="https://club.gamersky.com/m/activity/743249%E8%BF%99%E7%AF%87%E8%AE%B2%E7%9A%84%E5%BE%88%E5%A5%BD">https://club.gamersky.com/m/activity/743249这篇讲的很好</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">靳雨晨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://awjyc.github.io/2024/08/26/%E5%B7%AB%E5%B8%88%E4%B9%8B%E6%98%86%E7%89%B9%E7%89%8C%E6%8B%86%E8%A7%A3/">https://awjyc.github.io/2024/08/26/%E5%B7%AB%E5%B8%88%E4%B9%8B%E6%98%86%E7%89%B9%E7%89%8C%E6%8B%86%E8%A7%A3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">靳雨晨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3%E6%A1%88%E4%BE%8B/">
                                    <span class="chip bg-color">游戏拆解案例</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/08/26/%E5%B7%AB%E5%B8%88%E4%B9%8B%E6%98%86%E7%89%B9%E7%89%8C%E6%8B%86%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="巫师之昆特牌拆解">
                        
                        <span class="card-title">巫师之昆特牌拆解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            靳雨晨
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3%E6%A1%88%E4%BE%8B/">
                        <span class="chip bg-color">游戏拆解案例</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/20/%E4%B8%89%E8%A7%92%E6%88%98%E7%95%A5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="三角战略">
                        
                        <span class="card-title">三角战略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            靳雨晨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/">
                        <span class="chip bg-color">游戏拆解</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">靳雨晨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AWJyc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:156152251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=156152251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 156152251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
