<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="三角战略, 涡虫人">
    <meta name="description" content="地图设计重要的是为什么要这样设计！！！
######以设计目标为出发点
######从宏观到微观
1.游戏的战斗地图和剧情地图完全一致：
优点：
沉浸感增强：玩家在剧情和战斗中使用同一张地图，使得游戏的世界观更加连贯和真实，增强了玩家的沉浸">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>三角战略 | 涡虫人</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">涡虫人</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">涡虫人</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/AWJyc" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/AWJyc" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">三角战略</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/">
                                <span class="chip bg-color">游戏拆解</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="地图设计"><a href="#地图设计" class="headerlink" title="地图设计"></a>地图设计</h2><p>重要的是为什么要这样设计！！！</p>
<p>######以设计目标为出发点</p>
<p>######从宏观到微观</p>
<p>1.游戏的战斗地图和剧情地图完全一致：</p>
<p>优点：</p>
<p><strong>沉浸感增强</strong>：玩家在剧情和战斗中使用同一张地图，使得游戏的世界观更加连贯和真实，增强了玩家的沉浸感。</p>
<p><strong>策略一致性</strong>：玩家可以在剧情部分就开始规划战斗策略，因为他们已经熟悉了地图的布局。这减少了在战斗开始时需要重新学习地图的时间，提升了游戏的策略性，还有就是三角战略中可以通过剧情里的人物对话获得关于地图的隐藏信息。</p>
<p><strong>节省资源</strong>：使用相同的地图可以减少游戏开发中需要创建和维护不同地图的时间和资源，提高开发效率。</p>
<p><strong>剧情与战斗的融合</strong>：当地图在剧情和战斗中一致时，故事发展和战斗发生的地点具有更强的关联性，使玩家更容易理解剧情的发展和战斗发生的原因，我为什么要战斗？。</p>
<p><strong>玩家记忆增强</strong>：玩家反复使用同一张地图，能够加深对地图的记忆，有助于更好地掌握游戏中的策略和资源管理。</p>
<p>2.充分利用了高低差</p>
<p><strong>增加战略深度</strong>：高低差让玩家在选择移动和攻击位置时需要考虑地形的高度。占据高地通常可以获得更好的视野或攻击优势，而低地则可能成为防御方的弱点。玩家需要更深入地思考每一步的行动，从而增加游戏的战略深度。</p>
<p><strong>增强现实感</strong>：高低差设计使游戏世界更接近现实。不同地形高度带来的战斗效果模拟了真实战场中的地形优势，让玩家的体验更加身临其境。</p>
<p><strong>丰富战斗体验</strong>：高低差增加了战斗的多样性和变化。玩家可以利用地形进行伏击、设陷阱或防守，带来更多不同的战术选择，避免游戏变得单一。</p>
<p><strong>激励探索和挑战</strong>：某些高地可能需要绕路或特殊的能力才能到达，激励玩家探索地图的各个角落。高低差的挑战性设计也会促使玩家精心规划，提升游戏的乐趣。</p>
<p><strong>平衡角色和单位</strong>：在游戏设计中，高低差可以作为平衡不同角色或单位的一种手段。某些角色可能擅长在高地作战，而其他角色可能更适合在低地防守，这样可以促使玩家合理利用每个角色的优势，能让数值很弱的人在一个很高的位置上，这就增加了他的战略重要性。</p>
<p>3.战斗地图大部分设计的很大，这是玩家能多线作战的前提，也给了地图设计更多的空间。</p>
<p>以每一关为例：</p>
<p><strong>1.第一关是港口</strong>，可以说是教学关卡，主角一开始在宽度为3的格子上，这样的设计能让玩家快速体验到角色朝向的机制，背击暴击，夹击会追击，还能让玩家更直观的体会到先攻击后移动的战斗机制，可以说让玩家被迫了解游戏战斗的机制。第一关就开始两线作战，地图够大</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820154404093.png" alt="image-20240820154404093"></p>
<p><strong>2.比武大会</strong>，全部是平地，比武大会汇集了游戏中所有的势力，为之后的对战留了悬念，提高了玩家的期待感与参与感，纯纯的肉搏</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820154717159.png" alt="image-20240820154717159"></p>
<p><strong>3.私盐贩子</strong>，因为队伍里多了两个远程角色，并且新加入的角色擅长利用陷阱，所以说这关路口很窄并且有很多高地，我认为这个游戏早期地图设计是为角色服务</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820155022966.png" alt="image-20240820155022966"></p>
<p><strong>4.护卫战</strong>，是护卫一个角色的战斗，总体来说是防守战，但是防守战一定要设计多个防守点。（原因：1.<strong>增加战术深度</strong>玩家需要考虑如何在各个防守点之间分配资源和兵力，权衡防守重点，制定更复杂的防御计划。这增加了游戏的策略性和挑战性。2.<strong>提升紧张感和挑战性</strong>：多个防守点意味着玩家需要同时应对来自不同方向的威胁，增加了防守的难度和紧张感。玩家必须不断在各个防守点之间做出反应和调整，这使得游戏更加扣人心弦。3.<strong>多样化的敌人进攻路线</strong>：敌人可以从多个方向进攻，迫使玩家采取不同的防御手段。这避免了防守战变得单调，并且让每场战斗都充满变数和不确定性。4<strong>增加游戏的重玩性</strong>：由于有多个防守点，玩家可以通过不同的策略和防守方法来应对同一场战斗，从而增加游戏的重玩性和吸引力。）而且这一关有的防守点看似是防守点，其实也是进攻点，而有的点受限于当前人物性能只能作为防守点。此时玩家拥有的角色也够多了，这就鼓励了玩家去探索和了解不同角色的特点，哪些人物适合防守哪些要去进攻，怎么搭配等等。这个游戏的多线战斗设计非常好，虽然是一大张地图，但是每一部分战斗又不一样，而最终又能连接起来。<strong>能让玩家有更高的成就感</strong></p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820155151392.png" alt="image-20240820155151392"></p>
<p><strong>5.突破战</strong>，防守方设计了栅栏等阻碍进攻的道具，以常识出发，会暗示玩家使用火系魔法摧毁这些栅栏，这时候就给玩家植入了环境交互，元素交互的概念。而且这关总体上来说不是纯突破，前期是防守，后期等对方人死差不多了才是总攻，这样增加了游戏节奏的张力，前期的防守阶段通常节奏较慢，给玩家时间思考和制定策略，并逐步积累力量。而后期的总攻则会使游戏节奏陡然加快，带来强烈的紧张感和刺激感。这种节奏上的对比增强了游戏的张力，使玩家更加投入。（PS：引入高低差设定能加强远程角色的存在感并提高战略深度）</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820160003484.png" alt="image-20240820160003484"></p>
<p><strong>6.撤退战</strong>，在仅有的两个制高点上安排了两个弓箭手恶心玩家，这也能让玩家认识到高低差的重要性，这关需要机动力高的角色来打开城门，加强了盗贼这个角色的存在感，这一关没有分线作战，是总体推进</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820161623600.png" alt="image-20240820161623600"></p>
<p><strong>7.防守战</strong>，敌方有一个数值很高的Boss是这关的特点，如何限制她的输出是这关通关的主要难点。战斗前的对话给玩家加深了这个印象（这个人不好惹），能让玩家潜意识的往妨碍这个人输出的方向来解题，同时这关的路很窄很负责（这样设计不仅限制了玩家的移动同时也限制了boss的移动，玩家可以利用这种限制来制定针对性的战术，如封锁道路、逐步削弱BOSS，或引导BOSS进入陷阱等。<strong>平衡游戏难度</strong>：通过狭窄地形的限制，即使是强大的BOSS也不能随意移动和攻击。这为玩家提供了更多的生存机会，让他们可以利用地形优势来削弱BOSS的威胁，从而在一定程度上平衡了游戏的难度。<strong>策略性战斗</strong>：狭窄的地形促使玩家思考如何利用地形来对抗BOSS。例如，玩家可以利用地形的障碍物来阻挡BOSS的进攻，或者通过狭窄的路径逐步引诱BOSS进入有利位置，从而更有效地进行攻击。这种设计鼓励玩家以更精细的战术来应对挑战。），这一关很难很难，相当于强制让玩家利用地形，所以这一关地形设计很复杂</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820162325527.png" alt="image-20240820162325527"></p>
<p><strong>8.防守战</strong>，这关还是利用了高低差，可以选择主动出击或者据守，在敌人进攻的路上就可以根据地形优势灭掉敌军，经过前面的关卡，这游戏每一关对方的人数都多过我方的人数。比上一关简单很多，缓解了玩家一直进行高难度关卡带来的疲劳感。<strong>增强玩家的成就感</strong>：难关之后跟着简单的关卡，可以让玩家在克服困难后迅速体验到胜利的成就感。这种设计能够有效地提高玩家的满意度，并鼓励他们继续进行游戏。</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820163021036.png" alt="image-20240820163021036"></p>
<p><strong>9.超大地图盆地战</strong></p>
<p>同时是雨天，这一关祭祀尤其关键，因为下雨会导致地面积水，而雷电系的技能打到水上会导电。感觉就是导出天气系统，让玩家更能注意到这个机制</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820164005002.png" alt="image-20240820164005002"></p>
<p><strong>10.防守战</strong>，这一关主题设计明确，一个大门与大门上的高地位置，<strong>增强游戏体验</strong>：地图设计是游戏氛围的重要组成部分。精心设计的地图可以营造出特定的氛围或情境，例如紧张的巷战、激烈的攻城战、或险峻的山地战。这种情境感能够增强玩家的沉浸感，提升整体游戏体验。<strong>引导玩家的行动</strong>：通过地图设计，游戏开发者可以引导玩家的行动路径或战略选择。例如，通过狭窄的通道或重要的高地，迫使玩家选择特定的行动策略。这种设计能够增加游戏的紧张感和难度，并引导玩家以更具挑战性的方式进行游戏。<strong>平衡游戏难度</strong>：地图设计也是调节游戏难度的工具。复杂的地形或不对称的地图布局可以增加战斗的难度，而较为平坦或对称的地图则可以降低难度。这种设计能够确保不同水平的玩家都能找到合适的挑战，并且通过调整地图的难度分布，使游戏过程更加平衡。</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820164326941.png" alt="image-20240820164326941"></p>
<p><strong>11.村子的防守战</strong>，印象比较深刻的一关，因为地方有两个boss，所以这一关设置了对玩家有利的地形，有两个高地，但是中途有一个高地会被攻破，需要转移到另一个高地进行据守作战，这一关是纯粹的好玩，占据这么有利的地形一开始玩家会有一种优势很大的错觉，但是战斗到后面才发现这一关并没有想象中那么简单。玩家在最初感受到地形优势时，可能会放松警惕或过度自信，这为后续的挑战创造了更大的戏剧性张力。当玩家发现情况并不如预期简单时，他们需要重新评估策略并适应新的战斗环境，这不仅提高了游戏的可玩性，还促使玩家更加深入地理解游戏机制，带来更丰富的游戏体验。</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820170310393.png" alt="image-20240820170310393"></p>
<p><strong>12歼灭战</strong>，但是有船，主要就是一格窄口，加大了玩家的进攻压力，需要玩家一点一点推进。</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820170958162.png" alt="image-20240820170958162"></p>
<p><strong>13.超级好玩的歼灭战</strong>，敌方有非常强大的boss，中间有个全是水的大池塘，这就暗示了这一关强调了元素属性的重要性。如果不用雷元素麻痹敌方boss的话就会非常难打。而且我发现这个游戏每次打boss的时候都会给玩家有利的地形，所以可以把boss设计的非常的强大，但是玩家打过boss后通常会忽略这些有利的地形给自己带来的影响，所以会加大成就感。敌方人数很多很多还有个boss，必须使用雷元素打aoe伤害，这提高了玩家的紧张感。</p>
<p><img src="C:/Users/m1539/AppData/Roaming/Typora/typora-user-images/image-20240820171234371.png" alt="image-20240820171234371"></p>
<p>战棋游戏不同的棋盘会给玩家带来很大的不同的影响：如果想突出人物个性就使用正方形棋盘，战争游戏或者角色脸谱化很严重的游戏就是用六边形棋盘</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">靳雨晨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://awjyc.github.io/2024/08/20/%E4%B8%89%E8%A7%92%E6%88%98%E7%95%A5/">https://awjyc.github.io/2024/08/20/%E4%B8%89%E8%A7%92%E6%88%98%E7%95%A5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">靳雨晨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/">
                                    <span class="chip bg-color">游戏拆解</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/08/26/%E5%B7%AB%E5%B8%88%E4%B9%8B%E6%98%86%E7%89%B9%E7%89%8C%E6%8B%86%E8%A7%A3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="巫师之昆特牌拆解">
                        
                        <span class="card-title">巫师之昆特牌拆解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            靳雨晨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3%E6%A1%88%E4%BE%8B/">
                        <span class="chip bg-color">游戏拆解案例</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/07/%E8%84%82%E8%82%AA%E8%82%9D%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="脂肪肝项目相关部分">
                        
                        <span class="card-title">脂肪肝项目相关部分</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            靳雨晨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE/">
                        <span class="chip bg-color">项目</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">靳雨晨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AWJyc" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:156152251@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=156152251" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 156152251" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
